# File Tree: HackSLU2026

**Generated:** 2/21/2026, 1:56:22 PM
**Root Path:** `HackSLU2026/`

```
├── .gitignore
├── .idea/
│   ├── caches/
│   │   └── deviceStreaming.xml
│   ├── deviceManager.xml
│   ├── markdown.xml
│   ├── misc.xml
│   ├── modules.xml
│   └── vcs.xml
├── docs/
│   ├── API.md
│   ├── COOWNERS
│   ├── readme.md
│   ├── repo.tree
│   └── SCHEMA.md
├── src/
│   ├── api/
│   │   ├── routes/
│   │   │   ├── __init__.py
│   │   │   ├── hazards.py
│   │   │   └── sessions.py
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── API.md
│   │   └── requirements.txt
│   ├── database/
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── hazard.py
│   │   │   ├── report.py
│   │   │   └── session.py
│   │   ├── seed/
│   │   │   ├── __init__.py
│   │   │   └── seed_data.py
│   │   ├── services/
│   │   │   ├── __init__.py
│   │   │   ├── db.tree
│   │   │   ├── encryption.py
│   │   │   ├── hazard_service.py
│   │   │   ├── report_service.py
│   │   │   ├── session_service.py
│   │   │   └── storage_service.py
│   │   ├── __init__.py
│   │   ├── client.py
│   │   ├── config.py
│   │   └── requirements.txt
│   ├── ML/
│   │   ├── main.py
│   │   └── requirements.txt
│   ├── flask_server.py
│   ├── main.py
│   └── requirements.txt
└── Vigilane/
    ├── .vscode/
    │   ├── extensions.json
    │   └── settings.json
    ├── app/
    │   ├── (tabs)/
    │   │   ├── _layout.tsx
    │   │   ├── hazardDetails.tsx
    │   │   ├── hazardHistory.tsx
    │   │   ├── liveDashboard.tsx
    │   │   └── settings.tsx
    │   ├── _layout.tsx
    │   └── index.tsx
    ├── assets/
    │   └── images/
    │       ├── android-icon-background.png
    │       ├── android-icon-foreground.png
    │       ├── android-icon-monochrome.png
    │       ├── favicon.png
    │       ├── icon.png
    │       ├── partial-react-logo.png
    │       ├── react-logo.png
    │       ├── react-logo@2x.png
    │       ├── react-logo@3x.png
    │       └── splash-icon.png
    ├── components/
    │   ├── ui/
    │   │   ├── collapsible.tsx
    │   │   ├── icon-symbol.ios.tsx
    │   │   └── icon-symbol.tsx
    │   ├── external-link.tsx
    │   ├── haptic-tab.tsx
    │   ├── hello-wave.tsx
    │   ├── parallax-scroll-view.tsx
    │   ├── themed-text.tsx
    │   └── themed-view.tsx
    ├── constants/
    │   └── theme.ts
    ├── hooks/
    │   ├── use-color-scheme.ts
    │   ├── use-color-scheme.web.ts
    │   └── use-theme-color.ts
    ├── scripts/
    │   └── reset-project.js
    ├── services/
    │   └── api.ts
    ├── types/
    │   └── index.ts
    ├── app.json
    ├── eslint.config.js
    ├── package.json
    ├── package-lock.json
    ├── README.md
    └── tsconfig.json
```

---
*Generated from `git ls-files`*
